body{
    font-family: "Mulish", sans-serif;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between; 
    padding: 10px;
}
.highlight1{
    color: #4A4FF2;
}

.motto{
    margin-top: 40px;
    margin-left: 100px;
    font-size: 22px;
    color: #4A4FF2; 
}


.title {
    display: flex; /* Flexbox aktif hale getirir */
    justify-content: space-between; /* Elemanlar arasında boşluk bırakır */
    align-items: center; /* Dikeyde ortalar (isteğe bağlı) */
    gap: 20px; /* İki div arasında boşluk bırakır */
}


.title_info {
    max-width: 635px;
    margin-left: 125px;
    margin-bottom: 50px;
    font-size: 40px;
    line-height: 60px;
    font-weight: 700;
    color: #111111;
}

.quote{
    font-style: italic;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    opacity: 0.6;
}

.nav {
    list-style: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.nav li {
    display: inline-block;
}

.nav a {
    text-decoration: none;
    color: #111111;
    font-size: 16px;
    font-weight: 700;
}

.grid__container {
    display: grid;
    justify-content: center;
    margin-left: 500px;
    grid-template-columns: repeat(9, 1fr); 
    grid-template-rows: repeat(32, 1fr);
    max-width: 100%;
    gap: 0; 
}


.img1 {
    grid-column: 1 / 3; 
    grid-row: 1 / 7; 
}

.img2 {
    grid-column: 3 / 5; 
    grid-row: 1 / 6; 
}
.img3 {
    grid-column: 5 / 8; 
    grid-row: 1 / 11; 
}
.img4 {
    grid-column: 1 / 3; 
    grid-row: 8 / 15; 
}
.img5 {
    grid-column: 3 / 5; 
    grid-row: 7 / 13; 
}
.img6 {
    grid-column: 5 / 7; 
    grid-row: 11 / 17; 
}.img7 {
    grid-column: 1 / 3; 
    grid-row: 16 / 23; 
}
.img8 {
    grid-column: 3 / 5; 
    grid-row: 14 / 22; 
}
.img9 {
    grid-column: 5 / 7; 
    grid-row: 18 / 26; 
}
.img10 {
    grid-column: 1 / 3; 
    grid-row: 24 / 32; 
}
.img11 {
    grid-column: 3 / 5 ; 
    grid-row: 23 / 32; 
}
.img12 {
    grid-column: 5 / 7 ; 
    grid-row: 27 / 32; 
}


.services-div {
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    max-width: 90%;
    margin: 0 auto;
    
}

.services-intro{
    display: flex;
    justify-content: space-around;
}

.services-intro p {
    display: flex;
    width: 635px;
    height: auto; 
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    color: #111111;
}

.services-list {
    display: flex;
    gap: 40px; 
    margin-top: 20px; 
}


.services-list ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.services-list li {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 23px;
    color: #111111;
    mix-blend-mode: normal;
    opacity: 0.6;
}
.awards-section {
    max-width: 90%;
    margin: 0 auto;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

.award-row {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 20px;
}

.flexbox {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.awards-title {
    flex: 1.5; 
    font-weight: 700;
    font-size: 22px;
}

.award-category {
    flex: 1; 
    font-size: 16px;
    font-weight: bold;
}

.award-details {
    flex: 1; 
}

.award-details .title {
    font-size: 16px;
    font-weight: 500;
}

.award-details .description {
    font-size: 16px;
    color: #777;
    max-width: 185px; 
    word-wrap: break-word; 
}

.award-year {
    text-align: right;
    font-size: 16px;
    color: #555;
}
footer {
    padding: 20px;
    display: flex;
    gap: 1500px;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
footer nav {
    display: flex;
    align-items: center;
}
    
footer .ul-top {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
    
footer .ul-top li {
    margin-left: 20px;
}
    
footer .ul-top li a {
    text-decoration: none;
    color: #000000;
} 
footer .logo {
    height: 20px;
    width: auto;
    display: flex;
}
    
.right-footer {
    display: flex;
    align-items: center;
    justify-content: space-around;
    right: 20px;
    bottom: 20px;
}
    
.sm_footer_container {
    display: flex;
    gap: 10px; 
    margin-left: 20px;
}
    
.sm_footer_container a img {
    height: 20px; 
    width: auto;
}